{
  "name": "new_vinny_aceto",
  "version": "1.0.0",
  "description": "A personal website for Vinny Aceto",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --inline -p"
  },
  "keywords": [
    "Website"
  ],
  "author": "vinnya3",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "node-sass": "^3.13.0",
    "postcss-loader": "^1.1.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "jquery": "^3.1.1",
    "vue": "^2.1.8"
  }
}
